COMPOSE_PROJECT_NAME=tms

DBMS=postgres
DBMS_VERSION=12

# host for pg_database
POSTGRES_HOST=postgres
# user for pg_database
POSTGRES_USER=postgres
# db_name for pg_database
POSTGRES_DB=postgres
# pass for pg_database
POSTGRES_PASSWORD=root
# port for pg_database
POSTGRES_PORT=5432