COMPOSE_PROJECT_NAME=tms

CLIENT_PORT=5173
API_PORT=8080

DBMS=postgres
DBMS_VERSION=16

# host for pg_database
POSTGRES_HOST=
# user for pg_database
POSTGRES_USER=
# db_name for pg_database
POSTGRES_DB=
# pass for pg_database
POSTGRES_PASSWORD=
# port for pg_database
POSTGRES_PORT=

IS_PROD=